{
	"compilerOptions": {
		"strict": false,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"noImplicitOverride": false,
		"noImplicitThis": false,
		"noImplicitReturns": false,
		"allowUnusedLabels": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"suppressImplicitAnyIndexErrors": true,
		"suppressExcessPropertyErrors": true,
		"moduleResolution": "node",
		"module": "es2020",
		"lib": ["es2020", "WebWorker", "dom"],
		"target": "es2019",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$lib/*": ["./src/lib/*", "./src/*.d.ts"]
		},
		"noEmitOnError": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"functions/**/*",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.svelte"
	]
}
